@(message: String, user: User)

@layout.main(message, "page/irv/index") {
  <div id="content">
    @header("Concurrent thinking data centres", "Blah")
    <!-- Breadcrumbs line -->
    <!-- Main content -->
    <div class="wrapper">
      <div class="widget rightTabs tableTabs"> 
        <div class="whead"><h6>Data centres</h6></div>      
        <div class="tabs">
            <ul>
                <li><a href="#ttab1">Tabular list</a></li>
                <li><a href="#ttab2">Map list</a></li>
            </ul>
            <div id="ttab1">
                <table cellpadding="0" cellspacing="0" width="100%" class="tDefault">
                    <thead>
                        <tr>
                            <td>Data centre</td>
                            <td>Address</td>
                            <td>Contact</td>
                            <td>Action</td>
                        </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><a href="@routes.DataCentre.plan_view">Genesis</a></td>
                        <td>Warwick technology park, Warwick, England, UK</td>
                        <td>Mike Rudyard, 555-123-123</td>
                        <td class="tableActs">
                          <a href="@routes.DataCentre.plan_view" class="tablectrl_small bDefault tipS" title="View"><span class="iconb" data-icon="&#xe271;"></span></a>
                          <a href="#" class="tablectrl_small bDefault tipS" title="Edit"><span class="iconb" data-icon="&#xe1db;"></span></a>
                          <a href="#" class="tablectrl_small bDefault tipS" title="Remove"><span class="iconb" data-icon="&#xe136;"></span></a>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#">Zeus</a></td>
                        <td>Baguette rd, Paris, France</td>
                        <td>Gordon Cook, 555-234-234</td>
                        <td class="tableActs">
                          <a href="#" class="tablectrl_small bDefault tipS" title="View"><span class="iconb" data-icon="&#xe271;"></span></a>
                          <a href="#" class="tablectrl_small bDefault tipS" title="Edit"><span class="iconb" data-icon="&#xe1db;"></span></a>
                          <a href="#" class="tablectrl_small bDefault tipS" title="Remove"><span class="iconb" data-icon="&#xe136;"></span></a>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#">Olympus</a></td>
                        <td>Mountain av, Munich, Germany</td>
                        <td>Paul Cockrell, 555-666-666</td>
                        <td class="tableActs">
                          <a href="#" class="tablectrl_small bDefault tipS" title="View"><span class="iconb" data-icon="&#xe271;"></span></a>
                          <a href="#" class="tablectrl_small bDefault tipS" title="Edit"><span class="iconb" data-icon="&#xe1db;"></span></a>
                          <a href="#" class="tablectrl_small bDefault tipS" title="Remove"><span class="iconb" data-icon="&#xe136;"></span></a>
                        </td>
                      </tr>
                    </tbody>
                </table>
            </div>
            <div id="ttab2" style="margin: 0 auto; width: 65%">
              <img src="@routes.Assets.at("images/datacentremap.png")" style="padding: 20px;" alt="">
            </div>
        </div>
      </div>
    </div>
  </div>
}
