@(title: String, module: String = "", sidebar: Html = null)(content: Html)
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>@title</title>
  @common_files.stylesheets()

  <script src="/assets/javascripts/require.js"></script>
  <script>
    require(['/assets/javascripts/main.js'], function(main) {
      require(["@module"]);
    });
  </script>
  <link rel="stylesheet" type="text/css" href='@routes.Assets.at({"stylesheets/" + module + ".css"})'>
</head>

<body>
  <!-- Top line begins -->
  <div id="top">
    <div class="wrapper">
      <a href="@routes.Application.index" title="" class="logo"><img src='@routes.Assets.at("images/logo-concurrent-thinking.png")' alt="" /></a>
      
      <!-- Right top nav -->
      <div class="topNav">
        <ul class="userNav">
          <li><a title="" class="search"></a></li>
          <li><a href="#" title="" class="screen"></a></li>
          <li><a href="@routes.Bookmarks.index" title="" class="bookmarks"></a></li>
          <li><a href="#" title="" class="logout"></a></li>
          <li class="showTabletP"><a href="#" title="" class="sidebar"></a></li>
        </ul>
        <a title="" class="iButton"></a>
        <a title="" class="iTop"></a>
        <div class="topSearch">
          <div class="topDropArrow"></div>
          <form action="">
            <input type="text" placeholder="search..." name="topSearch" />
            <input type="submit" value="" />
          </form>
        </div>
      </div>
      
      <!-- Responsive nav -->
      <ul class="altMenu">
        <li><a href="@routes.Application.index" title="">Dashboard</a></li>
        <li><a href="routes.UserInterface.ui" title="" class="exp" id="current">Hardware</a>
          <ul>
            <li><a href="routes.UserInterface.ui">General elements</a></li>
            <li><a href="routes.UserInterface.ui_icons">Icons</a></li>
            <li><a href="routes.UserInterface.ui_buttons">Button sets</a></li>
            <li><a href="routes.UserInterface.ui_grid" class="active">Grid</a></li>
            <li><a href="routes.UserInterface.ui_custom">Custom elements</a></li>
          </ul>
        </li>
        <li><a href="routes.UserForm.forms" title="" class="exp">Management</a>
          <ul>
            <li><a href="routes.UserForm.forms">Inputs &amp; elements</a></li>
            <li><a href="routes.UserForm.form_validations">Validation</a></li>
            <li><a href="routes.UserForm.form_editor">File uploads &amp; editor</a></li>
            <li><a href="routes.UserForm.form_wizard">Form wizards</a></li>
          </ul>
        </li>
        <li><a href="routes.UserMessage.messages" title="">Imaging</a></li>
        <li><a href="routes.UserStatistics.statistics" title="">Scripting</a></li>
        <li><a href="routes.UserTables.tables" title="" class="exp">System</a>
          <ul>
            <li><a href="routes.UserTables.tables">Standard System</a></li>
            <li><a href="routes.UserTables.tables_dynamic">Dynamic tables</a></li>
            <li><a href="routes.UserTables.tables_control">Tables with control</a></li>
            <li><a href="routes.UserTables.tables_sortable">Sortable &amp; resizable</a></li>
          </ul>
        </li>
        <li><a href="routes.UserOther.other_calendar" title="" class="exp">Help!!!</a>
          <ul>
            <li><a href="routes.UserOther.other_calendar">Calendar</a></li>
            <li><a href="other_gallery.html">Images gallery</a></li>
            <li><a href="other_file_manager.html">File manager</a></li>
            <li><a href="other_404.html">Sample error page</a></li>
            <li><a href="other_typography.html">Typography</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- Top line ends -->
  
  
  <!-- Sidebar begins -->
  <div id="sidebar">
    <div class="mainNav">
      <div class="user">
        <a title="" class="leftUserDrop"><img src='@routes.Assets.at("images/user.png")' alt="" /><span><strong>3</strong></span></a><span>PCockrell</span>
        <ul class="leftUser">
          <li><a href="#" title="" class="sProfile">My profile</a></li>
          <li><a href="#" title="" class="sSettings">Settings</a></li>
          <li><a href="#" title="" class="sLogout">Logout</a></li>
        </ul>
      </div>
      
      <!-- Responsive nav -->
      <div class="altNav">
        <div class="userSearch">
          <form action="">
            <input type="text" placeholder="search..." name="userSearch" />
            <input type="submit" value="" />
          </form>
        </div>
        
        <!-- User nav -->
        <ul class="userNav">
          <li><a href="#" title="" class="profile"></a></li>
          <li><a href="#" title="" class="messages"></a></li>
          <li><a href="#" title="" class="settings"></a></li>
          <li><a href="#" title="" class="logout"></a></li>
        </ul>
      </div>
      
      <!-- Main nav -->
      <ul class="nav">
        <li><a href="@routes.Application.index" title="" class=@if(module=="page/dashboard") {"active"}><div class="fs1 iconb" data-icon="&#xe058;"></div><span>Dashboard</span></a></li>
        <li class="mainUserNavDrop"><a href="#" title="" class=@if(module=="page/cluster") {"active"}><div class="fs1 iconb" data-icon="&#xe264;"></div><span>Hardware</span></a>
          <ul class="mainUserNav">
            <li>
              <a href="#" title="" class="exp"><span class="icol-view"></span>Data centre <span class="dataNumBlue">7</span></a>
              <ul>
                <li><a href="@routes.DataCentre.index" title="">Data centres</a></li>
                <li><a href="#" title="">Plan view presets</a></li>
                <li><a href="@routes.Clusters.list(0,2,"")" title="">Networks</a></li>
                <li><a href="#" title="">Appliances</a></li>
                <li><a href="#" title="">Sensors</a></li>
                <li><a href="#" title="">Non rack devices</a></li>
              </ul>
            </li>
            <li>
              <a href="#" title="" class="exp"><span class="icol-photos"></span>Racks <span class="dataNumBlue">5</span></a>
              <ul>
                <li><a href="#" title="">Racks</a></li>
                <li><a href="#" title="">Create rack</a></li>
                <li><a href="#" title="">Rack view presets</a></li>
                <li><a href="#" title="">Power strips</a></li>
                <li><a href="#" title="">Chassis</a></li>
              </ul>
            </li>
            <li>
              <a href="#" title="" class="exp"><span class="icol-laptop"></span>Devices <span class="dataNumBlue">4</span></a>
              <ul>
                <li><a href="@routes.Devices.list(0,2,"")" title="">Devices</a></li>
                <li><a href="@routes.Devices.create" title="">Add device</a></li>
                <li><a href="#" title="">Find device</a></li>
                <li><a href="#" title="">Status list</a></li>
                <li><a href="#" title="">Hardware scanning</a></li>
              </ul>
            </li>
            <li>
              <a href="#" title="" class="exp"><span class="icol-list3"></span>Groups <span class="dataNumBlue">2</span></a>
              <ul>
                <li><a href="@routes.Groups.list(0,2,"")" title="">Groups</a></li>
                <li><a href="@routes.Groups.create" title="">Create group</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="mainUserNavDrop"><a href="#" title=""><div class="fs1 iconb" data-icon="&#xe1b8;"></div><span>Management</span></a>
          <ul class="mainUserNav">
            <li>
              <a href="#" title="" class="exp"><span class="icol-search"></span>Monitoring <span class="dataNumBlue">8</span></a>
              <ul>
                <li><a href="#" title="">Fault status</a></li>
                <li><a href="#" title="">SNMP MIBs</a></li>
                <li><a href="#" title="">Upload SNMP MIBs</a></li>
                <li><a href="#" title="">Create SNMP MIBs</a></li>
                <li><a href="#" title="">Derived metrics</a></li>
                <li><a href="#" title="">Mapped metrics</a></li>
                <li><a href="#" title="">Create mapped metrics</a></li>
              </ul>
            </li>
            <li>
              <a href="#" title="" class="exp"><span class="icol-stats"></span>Graphs &amp; thresholds <span class="dataNumBlue">4</span></a>
              <ul>
                <li><a href="#" title="">Graphs</a></li>
                <li><a href="#" title="">Create graph</a></li>
                <li><a href="#" title="">Thresholds</a></li>
                <li><a href="#" title="">Create threshold</a></li>
              </ul>
            </li>
            <li>
              <a href="#" title="" class="exp"><span class="icol-mcalendar"></span>Events <span class="dataNumBlue">4</span></a>
              <ul>
                <li><a href="#" title="">Events</a></li>
                <li><a href="#" title="">Events log</a></li>
                <li><a href="#" title="">Create event</a></li>
                <li><a href="#" title="">Events timeline</a></li>
              </ul>
            </li>
            <li>
              <a href="#" title="" class="exp"><span class="icol-electroplug"></span>Power <span class="dataNumBlue">3</span></a>
              <ul>
                <li><a href="#" title="">Cost schedule</a></li>
                <li><a href="#" title="">Power metrics</a></li>
                <li><a href="#" title="">Create power metric</a></li>
              </ul>
            </li>
            <li>
              <a href="#" title="" class="exp"><span class="icol-stoptimer"></span>Scheduling <span class="dataNumBlue">3</span></a>
              <ul>
                <li><a href="#" title="">Schedules</a></li>
                <li><a href="#" title="">Completed schedules</a></li>
                <li><a href="#" title="">Create schedule</a></li>
              </ul>
            </li>
            <li>
              <a href="#" title="" class="exp"><span class="icol-medicase"></span>Jobs <span class="dataNumBlue">3</span></a>
              <ul>
                <li><a href="#" title="">Pending jobs</a></li>
                <li><a href="#" title="">Active jobs</a></li>
                <li><a href="#" title="">Completed jobs</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="mainUserNavDrop"><a href="#" title=""><div class="fs1 iconb" data-icon="&#xe02e;"></div><span>Imaging</span></a>
          <ul class="mainUserNav">
            <li><a href="#" title="" class="exp"><span class="icol-images"></span>Repositories <span class="dataNumBlue">1</span></a>
              <ul>
                <li><a href="#" title="">Current repositories</a></li>
              </ul>
            </li>
            <li><a href="#" title="" class="exp"><span class="icol-files"></span>File systems <span class="dataNumBlue">1</span></a>
              <ul>
                <li><a href="#" title="">Current file systems</a></li>
              </ul>
            </li>
            <li><a href="#" title="" class="exp"><span class="icol-images2"></span>Images <span class="dataNumBlue">3</span></a>
              <ul>
                <li><a href="#" title="">Current images</a></li>
                <li><a href="#" title="">Capture image</a></li>
                <li><a href="#" title="">Deploy image</a></li>
              </ul>
            </li>
            <li><a href="#" title="" class="exp"><span class="icol-images3"></span>Diskless images <span class="dataNumBlue">2</span></a>
              <ul>
                <li><a href="#" title="">Current diskless images</a></li>
                <li><a href="#" title="">Create diskless images</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="mainUserNavDrop"><a href="#" title=""><div class="fs1 iconb" data-icon="&#xe015;"></div><span>Scripting</span></a>
          <ul class="mainUserNav">
            <li><a href="#" title="" class="exp"><span class="icol-listimg"></span>Scripts <span class="dataNumBlue">2</span></a>
              <ul>
                <li><a href="#" title="">Scripts</a></li>
                <li><a href="#" title="">Create scripts</a></li>
              </ul>
            </li>
            <li><a href="#" title="" class="exp"><span class="icol-list2"></span>Actions <span class="dataNumBlue">2</span></a>
              <ul>
                <li><a href="#" title="">Actions</a></li>
                <li><a href="#" title="">Create action</a></li>
              </ul>
            </li>
            <li><a href="#" title="" class="exp"><span class="icol-list"></span>Tasks <span class="dataNumBlue">2</span></a>
              <ul>
                <li><a href="#" title="">Tasks</a></li>
                <li><a href="#" title="">Create task</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="mainUserNavDrop"><a href="#" title=""><div class="fs1 iconb" data-icon="&#xe278;"></div><span>System</span></a>
          <ul class="mainUserNav">
            <li><a href="#" title="" class="exp"><span class="icol-map"></span>Overview</a>
            </li>
            <li><a href="#" title="" class="exp"><span class="icol-bigbrush"></span>Appliance tools <span class="dataNumBlue">4</span></a>
              <ul>
                <li><a href="#" title="">Power control</a></li>
                <li><a href="#" title="">Perform backup</a></li>
                <li><a href="#" title="">Appliance upgrades</a></li>
                <li><a href="#" title="">Appliance console</a></li>
              </ul>
            </li>
            <li><a href="#" title="" class="exp"><span class="icol-cog"></span>Settings <span class="dataNumBlue">4</span></a>
              <ul>
                <li><a href="#" title="">DHCP service</a></li>
                <li><a href="#" title="">Mail service</a></li>
                <li><a href="#" title="">DNS forwarding</a></li>
                <li><a href="#" title="">Date &amp; time</a></li>
              </ul>
            </li>
            <li><a href="#" title="" class="exp"><span class="icol-star"></span>Retention policy <span class="dataNumBlue">3</span></a>
              <ul>
                <li><a href="#" title="">State change history</a></li>
                <li><a href="#" title="">Completed job history</a></li>
                <li><a href="#" title="">Events history</a></li>
              </ul>
            </li>
            <li><a href="#" title="" class="exp"><span class="icol-users2"></span>Users <span class="dataNumBlue">2</span></a>
              <ul>
                <li><a href="#" title="">List users</a></li>
                <li><a href="#" title="">Create user</a></li>
              </ul>
            </li>
            <li><a href="#" title="" class="exp"><span class="icol-view"></span>Feature packs <span class="dataNumBlue">3</span></a>
              <ul>
                <li><a href="#" title="">Feature packs</a></li>
                <li><a href="#" title="">Create feature pack</a></li>
                <li><a href="#" title="">Import feature pack</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="mainUserNavDrop"><a href="#" title=""><div class="fs1 iconb" data-icon="&#xe272;"></div><span>Help</span></a>
          <ul class="mainUserNav">
            <li><a href="#" title="" class="exp"><span class="icol-map"></span>Overview</a>
            </li>
            <li><a href="#" title="" class="exp"><span class="icol-notebook"></span>User guide <span class="dataNumBlue">3</span></a>
              <ul>
                <li><a href="#" title="">Contents</a></li>
                <li><a href="#" title="">Index</a></li>
                <li><a href="#" title="">Search</a></li>
              </ul>
            </li>
            <li><a href="#" title="" class="exp"><span class="icol-info"></span>About</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    @sidebar
  </div>
  <!-- Content begins -->
  @content
  <!-- Content ends -->
</body>
</html>
