@(title: String, module: String = "")(content: Html)

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>@title</title>
    @common_files.stylesheets()
    
    <script type="text/javascript" src="assets/javascripts/require.js"></script>
    <script>
      require(['./assets/javascripts/main'], function(main) {
        require(["@module"]);
      });
    </script>
  </head>
  
  <body>
    <!-- Content begins -->
      @content
    <!-- Content ends -->
  </body>
</html>
