@(message: String, user: User)

@layout.main(message, "page/physical/datacentre/index") {
  <div id="content">
    <div id="dialog-remove" title="Delete data centre">
      <p>
        <span class="elfinder-dialog-icon elfinder-dialog-icon-error" style="float: left; margin: 0 7px 20px 0;"></span>
        This data centre will be permanently deleted and cannot be recovered. Are you sure?
      </p>
    </div>
    @header("Concurrent thinking data centres", "Blah")
    <!-- Breadcrumbs line -->
    <!-- Main content -->
    <div class="wrapper">
      <div class="widget rightTabs tableTabs"> 
        <div class="whead"><h6>Data centres</h6></div>      
        <div class="tabs">
            <ul>
                <li><a href="#ttab1">Tabular list</a></li>
                <li><a href="#ttab2">Map list</a></li>
            </ul>
            <div id="ttab1">
                <table cellpadding="0" cellspacing="0" width="100%" class="tDefault">
                    <thead>
                        <tr>
                            <td>Data centre</td>
                            <td>Address</td>
                            <td>Contact</td>
                            <td>Action</td>
                        </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><a href="@routes.DataCentre.plan_view">Genesis</a></td>
                        <td>Warwick technology park, Warwick, England, UK</td>
                        <td>Mike Rudyard, 555-123-123</td>
                        <td class="tableActs">
                          <div class="btn-group">
                            <a href="#" class="tablectrl_small bLightBlue tipS" data-toggle="dropdown" title="Views"><span class="iconb" data-icon="&#xe271;"></span></a>
                            <ul class="dropdown-menu pull-right">
                              <li>
                                <a href="@routes.DataCentre.plan_view">
                                  <span class="icos-map"></span>
                                  Plan view
                                </a>
                              </li>
                              <li>
                                <a href="@routes.Irv.rack_view">
                                  <span class="icos-switcher"></span>
                                  Rack view
                                </a>
                              </li>
                              <li>
                                <a href="@routes.DataCentre.threedee">
                                  <span class="icos-copypaste"></span>
                                  3D view
                                </a>
                              </li>
                            </ul>
                          </div>
                          <a href="#" class="tablectrl_small bGreen tipS" title="Edit"><span class="iconb" data-icon="&#xe1db;"></span></a>
                          <a href="#" class="tablectrl_small bRed tipS remove" title="Remove"><span class="iconb" data-icon="&#xe136;"></span></a>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#">Zeus</a></td>
                        <td>Baguette rd, Paris, France</td>
                        <td>Gordon Cook, 555-234-234</td>
                        <td class="tableActs">
                          <div class="btn-group">
                            <a href="#" class="tablectrl_small bLightBlue tipS" data-toggle="dropdown" title="Views"><span class="iconb" data-icon="&#xe271;"></span></a>
                            <ul class="dropdown-menu pull-right">
                              <li>
                                <a href="@routes.DataCentre.plan_view">
                                  <span class="icos-map"></span>
                                  Plan view
                                </a>
                              </li>
                              <li>
                                <a href="@routes.Irv.rack_view">
                                  <span class="icos-switcher"></span>
                                  Rack view
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <span class="icos-copypaste"></span>
                                  3D view
                                </a>
                              </li>
                            </ul>
                          </div>
                          <a href="#" class="tablectrl_small bGreen tipS" title="Edit"><span class="iconb" data-icon="&#xe1db;"></span></a>
                          <a href="#" class="tablectrl_small bRed tipS remove" title="Remove"><span class="iconb" data-icon="&#xe136;"></span></a>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#">Olympus</a></td>
                        <td>Mountain av, Munich, Germany</td>
                        <td>Paul Cockrell, 555-666-666</td>
                        <td class="tableActs">
                          <div class="btn-group">
                            <a href="#" class="tablectrl_small bLightBlue tipS" data-toggle="dropdown" title="Views"><span class="iconb" data-icon="&#xe271;"></span></a>
                            <ul class="dropdown-menu pull-right">
                              <li>
                                <a href="@routes.DataCentre.plan_view">
                                  <span class="icos-map"></span>
                                  Plan view
                                </a>
                              </li>
                              <li>
                                <a href="@routes.Irv.rack_view">
                                  <span class="icos-switcher"></span>
                                  Rack view
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <span class="icos-copypaste"></span>
                                  3D view
                                </a>
                              </li>
                            </ul>
                          </div>
                          <a href="#" class="tablectrl_small bGreen tipS" title="Edit"><span class="iconb" data-icon="&#xe1db;"></span></a>
                          <a href="#" class="tablectrl_small bRed tipS remove" title="Remove"><span class="iconb" data-icon="&#xe136;"></span></a>
                        </td>
                      </tr>
                    </tbody>
                </table>
            </div>
            <div id="ttab2" style="margin: 0 auto; width: 65%">
              <img src="@routes.Assets.at("images/datacentremap.png")" style="padding: 20px;" alt="">
            </div>
        </div>
      </div>
    </div>
  </div>
}
